{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S0SEBP1; Database=CustomerDB;User Id=sa;Password=Pa$$w0rd23.;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }    
  },
  "AllowedHosts": "*"
}
