{
    "ConnectionStrings": {
    "DefaultConnection": "Server=dev001; Database=DbCompany;User Id=sa;Password=Brittany040238.;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "JwtSettings": {
    "SecretKey": "p5X9z@L#d2Q8vR1t$M7kE3wY!Z0uNbC6",
    "Issuer": "AuthService",
    "Audience": "TaxApp"
  },
  "AllowedHosts": "*"
}
