{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "35C7A738C22B44919827C0988E3A76E9F6E70154D03B94255E2772A5C5CAB0F8",
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true,
    "Issuer": "",
    "Audience": "",
    "ClockSkew": "00:00:00"
  }
}
